MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_DB_NAME=breezy
MYSQL_WAIT_TIMEOUT=28800
SESSION_SECRET=iamnotsecure
CORS_ALLOWED_ORIGIN=http://localhost:8080

CONNECTION_POOL_MIN=0
CONNECTION_POOL_MAX=2